<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   div{
            width:100px;
            height: 100vh;
            border:2px solid blue;
            text-align: center;
            margin:100px;
            background-image: url(images/pexels-dids-2911521.jpg);
        }
        div:hover{
            
            transform: scale(.5,1.5);
            /* transform: skew(45deg,20deg); */
            /* transform: rotate(45deg) scale(2,2); */
            /* transform-origin: center; */
            /*transform-origin: 0 0;*/
        }
    </style>

</style>

</head>
<body>
<div>
heba
</div>



</body>
</html>